# Semana6_BackendII

minimarket/: pom.xml
minimarket/data/: minimarketdb.mv.db  minimarketdb.trace.db
minimarket/src/main/java/com/minimarket/config/: DataInitializer.java
minimarket/src/main/java/com/minimarket/controller/: AuthController.java  CarritoController.java  CategoriaController.java  DetalleVentaController.java  InventarioController.java  ProductoController.java  UsuarioController.java  VentaController.java
minimarket/src/main/java/com/minimarket/entity/: ActividadSeguridad.java  Carrito.java  Categoria.java  DetalleVenta.java  Inventario.java  Producto.java  Rol.java  Usuario.java  Venta.java
minimarket/src/main/java/com/minimarket/exception/: GlobalExceptionHandler.java
minimarket/src/main/java/com/minimarket/repository/: ActividadSeguridadRepository.java  CarritoRepository.java  CategoriaRepository.java  DetalleVentaRepository.java  InventarioRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java  VentaRepository.java
minimarket/src/main/java/com/minimarket/security/config/: SecurityConfig.java
minimarket/src/main/java/com/minimarket/security/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
minimarket/src/main/java/com/minimarket/security/model/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
minimarket/src/main/java/com/minimarket/security/service/: CustomUserDetailsService.java
minimarket/src/main/java/com/minimarket/security/util/: JwtUtil.java
minimarket/src/main/java/com/minimarket/service/: CarritoService.java  UsuarioService.java  VentaService.java
minimarket/src/main/java/com/minimarket/service/impl/: ActividadSeguridadServiceImpl.java  CarritoServiceImpl.java  CategoriaServiceImpl.java  DetalleVentaServiceImpl.java  InventarioServiceImpl.java  ProductoServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
minimarket/src/main/resources/: application.properties
minimarket/src/test/java/com/minimarket/controller/: InventarioControllerTest.java  ProductoControllerTest.java  UsuarioControllerTest.java  VentaControllerTest.java
minimarket/src/test/java/com/minimarket/entity/: CarritoTest.java  EntityTest.java  InventarioTest.java
minimarket/src/test/java/com/minimarket/service/: CarritoServicelmplTest.java  CategoriaServiceTest.java
minimarket/src/test/java/com/minimarket/service/impl/: ActividadSeguridadServiceImplTest.java  DetalleVentaTest.java  InventarioServiceTest.java  ProductoServiceTest.java  RolServiceTest.java  UsuarioServiceImplTest.java  VentaServiceImplTest.java
